<!DOCTYPE html>
<html>
    <head>
        <title>Fallon's Amazing Website</title>
         <style>
            body {
                background: rgb(85, 91, 211);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(255, 216, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>

       <body>
        <div id="all-contents"> 
            <nav>
                <header>Fallon's Glorious Website</header>
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                 </ul>
            </nav>

           <main>
                <div class="sidebar">
                    <img src = "https://scontent.xx.fbcdn.net/v/t1.0-9/14054127_10206380422981104_4164494522095854051_n.jpg?oh=6a1854a8c89b3dc63856b98ed22833ce&oe=5880D6ED"> 
                </div>

                <div class="content">
                    <h1>Fallon Ricks</h1>
                    <p>Office Staff at Hales Pediatrics</p>
                    <section class="interests">
                        <h2>Interests</h2>
                        <ul>
                            <li>Computers</li>
                            <li>Cars</li>
                            <li>Food</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>